{
  "name": "bounsight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 8082",
    "postinstall": "npx setup-skia-web public && node scripts/fix-canvaskit-browser.js"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^2.3.6",
    "canvaskit-wasm": "^0.40.0",
    "expo": "~54.0.20",
    "expo-haptics": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "matter-js": "^0.20.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2"
  },
  "private": true
}
